name = input('Название файла:')

if name.startswith(("@", "№", "$", "%", "^", "&", "*", "()")):
    print('Ошибка: название начинается недопустимым символом.')
elif not name.endswith(('.txt', '.docx', '.txt.', '.docx.')):
    print('Ошибка: неверное расширение файла. Ожидалось .txt или .docx.')
else:
    print('Файл назван верно.')
