#Словарь квадратов чисел
#На вход программе поступает целое число num. Напишите программу
#создания словаря, который включает в себя ключи от 1 до num,
#а значениями соответствующего ключа будет значение ключа в квадрате.

num = int(input('Введите целое число: '))
result = dict()
for i in range(1, num + 1):
    result[i] = i ** 2
print('Результат:', result)


