#Напишите программу, которая получает на вход имя и долг,
#а затем выводит на экран сообщение, где имя повторяется несколько раз
#(и долг, возможно, тоже).Используйте числа в названиях ключей.

name = input('Введите имя: ')
duty = int(input('Введите долг: '))

text = '{0}! {0}, привет! Как дела, {0}? Где мои {1} рублей? {0}!'.format(
    name,
    duty
)

print(text)