#Пользователь вводит строку. Напишите программу, которая
# преобразовывает в этой строке все идущие подряд пробелы в один
# и выводит результат на экран.

text = input('Введите текст: ')
new_text = text.split()
text_news = ' '.join(new_text)

print(text_news)